<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaplayer.OnlinePlayer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/categoryimage5"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/anchor"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="OnPlayPauseClicked"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_selector"
        android:stateListAnimator="@animator/selector_animator"
        tools:targetApi="lollipop"/>

</RelativeLayout>